R version 4.4.3 (2025-02-28)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Detroit
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] DiagrammeR_1.0.11    ggridges_0.5.6      
 [3] qrencoder_0.1.0      raster_3.6-32       
 [5] sp_2.2-0             modelsummary_2.3.0  
 [7] broom_1.0.7          janitor_2.2.1       
 [9] ggrepel_0.9.6        cluster_2.1.8       
[11] mediation_4.5.0      sandwich_3.1-1      
[13] mvtnorm_1.3-3        Matrix_1.7-2        
[15] MASS_7.3-64          pacman_0.5.1        
[17] scales_1.3.0         randomForest_4.7-1.2
[19] viridis_0.6.5        viridisLite_0.4.2   
[21] tigris_2.1           sf_1.0-19           
[23] kableExtra_1.4.0     knitr_1.49          
[25] plotly_4.10.4        ggalluvial_0.12.5   
[27] mgcv_1.9-3           nlme_3.1-167        
[29] lubridate_1.9.4      forcats_1.0.0       
[31] stringr_1.5.1        dplyr_1.1.4         
[33] purrr_1.0.4          readr_2.1.5         
[35] tidyr_1.3.1          tibble_3.2.1        
[37] ggplot2_3.5.2        tidyverse_2.0.0     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1      
  [3] jsonlite_1.8.9          wk_0.9.4               
  [5] magrittr_2.0.3          nloptr_2.1.1           
  [7] farver_2.1.2            rmarkdown_2.29         
  [9] ragg_1.3.3              vctrs_0.6.5            
 [11] minqa_1.2.8             base64enc_0.1-3        
 [13] terra_1.8-29            htmltools_0.5.8.1      
 [15] leafsync_0.1.0          curl_6.2.0             
 [17] s2_1.1.7                Formula_1.2-5          
 [19] KernSmooth_2.23-26      htmlwidgets_1.6.4      
 [21] zoo_1.8-12              stars_0.6-8            
 [23] uuid_1.2-1              lifecycle_1.0.4        
 [25] pkgconfig_2.0.3         cols4all_0.8           
 [27] R6_2.6.1                fastmap_1.2.0          
 [29] snakecase_0.11.1        rbibutils_2.3          
 [31] digest_0.6.37           colorspace_2.1-1       
 [33] leafem_0.2.3            textshaping_1.0.0      
 [35] crosstalk_1.2.1         Hmisc_5.2-3            
 [37] lwgeom_0.2-14           labeling_0.4.3         
 [39] spacesXYZ_1.5-1         orca_1.1-3             
 [41] timechange_0.3.0        httr_1.4.7             
 [43] abind_1.4-8             compiler_4.4.3         
 [45] microbenchmark_1.5.0    proxy_0.4-27           
 [47] bit64_4.6.0-1           withr_3.0.2            
 [49] backports_1.5.0         htmlTable_2.4.3        
 [51] DBI_1.2.3               logger_0.4.0           
 [53] rappdirs_0.3.3          tmaptools_3.2          
 [55] leaflet_2.2.2           classInt_0.4-11        
 [57] tools_4.4.3             units_0.8-5            
 [59] foreign_0.8-88          tmap_4.0               
 [61] leaflegend_1.2.1        nnet_7.3-20            
 [63] glue_1.8.0              grid_4.4.3             
 [65] checkmate_2.3.2         lpSolve_5.6.23         
 [67] generics_0.1.3          gtable_0.3.6           
 [69] leaflet.providers_2.0.0 tzdb_0.4.0             
 [71] class_7.3-23            data.table_1.16.4      
 [73] hms_1.1.3               xml2_1.3.6             
 [75] tables_0.9.31           pillar_1.10.1          
 [77] vroom_1.6.5             splines_4.4.3          
 [79] lattice_0.22-6          bit_4.5.0.1            
 [81] tidyselect_1.2.1        reformulas_0.4.0       
 [83] gridExtra_2.3           svglite_2.1.3          
 [85] xfun_0.50               visNetwork_2.1.2       
 [87] stringi_1.8.4           boot_1.3-31            
 [89] lazyeval_0.2.2          yaml_2.3.10            
 [91] evaluate_1.0.3          codetools_0.2-20       
 [93] cli_3.6.4               rpart_4.1.24           
 [95] Rdpack_2.6.2            systemfonts_1.2.1      
 [97] munsell_0.5.1           dichromat_2.0-0.1      
 [99] Rcpp_1.0.14             png_0.1-8              
[101] XML_3.99-0.18           parallel_4.4.3         
[103] lme4_1.1-36             e1071_1.7-16           
[105] crayon_1.5.3            rlang_1.1.5            
[107] cowplot_1.1.3          
